# market-system

./: .gitignore  pom.xml
src/main/java/com/example/marketsystem/: MarketsystemApplication.java
src/main/java/com/example/marketsystem/config/: CacheKeyManger.java  ConstRealm.java  ConstomSessionIdGenerator.java  ConstomSessionManager.java  CustomRolesOrAuthorizationFilter.java  InterceptorConfig.java  ShiroConfig.java
src/main/java/com/example/marketsystem/controller/: AdminDataMessageController.java  PubAccessAreaController.java  ShiroGetMessageController.java  ShowErrorController.java  TuserController.java  UesrVerifcationController.java  UserMessageListController.java
src/main/java/com/example/marketsystem/exception/: ComstomExceptionHandler.java  PubGetException.java  XDException.java
src/main/java/com/example/marketsystem/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/example/marketsystem/mapper/: PubAccessAreaMapper.java  ShiroGetMessageMapper.java  TuserMapper.java
src/main/java/com/example/marketsystem/model/entity/: AllPermission.java  AllRole.java  Alluser.java  CinemaDetail.java  FilmShowList.java  RequestFilmList.java  RolePermission.java  SlideShow.java  UserPermission.java  UserRole.java
src/main/java/com/example/marketsystem/model/request/: LoginRequest.java  Registerrequest.java
src/main/java/com/example/marketsystem/service/: PubAccessAreaService.java  ShiroGetMessageService.java  TuserService.java
src/main/java/com/example/marketsystem/service/impl/: PubAccessAreaServiceImpl.java  ShiroGetMessageServiceImpl.java  TuserServiceImpl.java
src/main/java/com/example/marketsystem/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JosnData.java
src/main/resources/: application.properties
src/main/resources/mapper/: PubAccessAreaMapper.xml  ShiroGetMessageMapper.xml  TuserMapper.xml
src/test/java/com/example/marketsystem/: MarketsystemApplicationTests.java
